export  AWS_PROFILE=default-new-account
export  CLUSTER_NAME=dev-boomi-eks
export  STACK=boomidev
export  ENV=dev
export  CLEAN_INSTALL=N
export  FULL_INSTALL=N
export  INSTALL_CORE=Y
export  INSTALL_MOLECULE=Y
export  BOOMI_ACCOUNT=barrenjoeyservicesptylimi-MI4SC2
export  BOOMI_USERNAME=vishal.sharma@barrenjoey.com
export  BOOMI_PASSWORD=Stamford123$


export  BOOMI_ENV_ID=

export  DELETE_STACKS

curl -X POST -is -u sharma290190:9QqUYLRuE6nyeHTRdqNM \
  -H 'Content-Type: application/json' \
 https://api.bitbucket.org/2.0/repositories/BarrenjoeyTech/terraform-boomi-eks/pipelines_config/schedules/ \
 -d '
  {
    "enabled" : true,
    "cron_pattern": "0 0 20 ? * TUE-SUN *",
    "target": {
      "type": "pipeline_ref_target",
      "ref_type": "branch",
      "ref_name": "feature/initial-eks-cluster",
      "selector": {
        "type": "custom",
        "pattern": "scheduled-dev-apply-build"
      }
    }
  }'

curl --request POST --header "PRIVATE-TOKEN: <your_access_token>" --form description="Build packages" --form ref="master" --form cron="0 1 * * 5" --form cron_timezone="UTC" --form active="true" "https://gitlab.example.com/api/v4/projects/29/pipeline_schedules"